<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
        <nav>
            <b>NetFlix</b>
         </nav><br>
 <header>
<h1 class="header" id="">Welcome to NetFlix</h1>
<p>This website provides the best movie streaming every year.</p>
 </header>

 <main class="movieposter">
    <section>
        <h2>Popular Movie</h2>
        
       <div class="grid-container">
        
        <div class="grid-item item1">
            <picture>
                <img srcset="aladin.jpg"  src="aladin.jpg" width="100%">
            </picture>

        </div>

        <div class="grid-item item2">
          <picture>
            <img srcset="betmen.png" src="betmen.png" width="100%" alt="">
          </picture>
        </div>


        <div class="grid-item item3">
            <picture>
                <img srcset="venom.jpg" src="venom.jpg" width="100%" alt="">
            </picture>
        </div>


        <div class="grid-item item4">
            <picture>
                <img srcset="captain.jpg" src="captain.jpg" width="100%" alt="">
            </picture>
        </div>


        <div class="grid-item item5">
            <picture>
                <img srcset="monster house.jpg" src="monster house.jpg" width="100%" alt="">
            </picture>
        </div>

        <div class="grid-item item6">
            <picture>
                <img srcset="one piece red.jpg" src="one piece red.jpg" width="100%" alt="">
            </picture>
        </div>
        
        <div class="grid-item item7">
            <picture>
                <img srcset="starwars.webp" src="starwars.webp" width="100%" alt="">
            </picture>
        </div>

        <div class="grid-item item8">
            <picture>
                <img srcset="endgame.jpg" src="endgame.jpg" width="100%" alt="">
            </picture>
        </div>

</div>

</section>

</main>


 
 <footer>
    <section class="classform">
        <h2 class="h2footer">Join Our Comunity</h2>
    
        <form class="form">
            <fieldset class="fieldset">
                <legend><strong>Personal Data</strong> </legend>
                <div>
                    <label for="nama">Name : </label>
                    <input type="text" name="name" placeholder="Nama anda" value="" id="name"><br><br>
         
                               <label for="nama">Email : </label>
                    <input type="email" name="email" placeholder="Nomor Pesanan" value="" id="name"><br><br>
                    
                    <button>send</button><br><br>



                    <h4><strong>Additional Information</strong></h4>
            
                    <p><label for="">Put Your Comment Here:</label></p>
                    <textarea id="" name="" rows="4" cols="50"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </div>
            </fieldset>
        </form>
    </section>
 </footer>

</body>
</html>